# secure-net-authorization-demo

./: README.md
finish/: PAPERCUT-SETUP.md  README.md  SECURITY-GAPS.md  SecureTaskHub.sln
finish/SecureTaskHub.Api/: Program.cs  SecureTaskHub.Api.csproj  SecureTaskHub.Api.http  SecureTaskHubDb.sqlite  appsettings.json
finish/SecureTaskHub.Api/Controllers/: AuthController.cs  TasksController.cs
finish/SecureTaskHub.Api/Properties/: launchSettings.json
finish/SecureTaskHub.Domain/Entities/: TaskItem.cs
finish/SecureTaskHub.Domain/Enums/: TaskStatus.cs
finish/SecureTaskHub.Domain/Interfaces/: ITaskItemRepository.cs
finish/SecureTaskHub.Infrastructure/: SecureTaskHub.Infrastructure.csproj
finish/SecureTaskHub.Infrastructure/Data/: ApplicationDbContext.cs
finish/SecureTaskHub.Infrastructure/Migrations/: 20251204224509_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
finish/SecureTaskHub.Infrastructure/Repositories/: TaskItemRepository.cs
finish/SecureTaskHub.Web/: Program.cs  SecureTaskHub.Web.csproj  SecureTaskHubDb.sqlite-shm  SecureTaskHubDb.sqlite-wal
finish/SecureTaskHub.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
finish/SecureTaskHub.Web/AuthHandlers/: TaskOwnerHandler.cs
finish/SecureTaskHub.Web/Factories/: ApplicationClaimsFactory.cs
finish/SecureTaskHub.Web/Pages/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  MyTasks.cshtml  Privacy.cshtml.cs  TaskDetails.cshtml.cs  _ViewImports.cshtml
finish/SecureTaskHub.Web/Pages/Shared/: _Layout.cshtml
finish/SecureTaskHub.Web/Properties/: launchSettings.json
finish/SecureTaskHub.Web/Requirements/: TaskOwnerRequirement.cs
start/: GeneratePasswordHashes.csx  QUICKSTART.md  VULNERABILITY-IDOR.md
start/SecureTaskHub.Api/: Program.cs  SecureTaskHub.Api.http
start/SecureTaskHub.Api/Controllers/: AuthController.cs  TasksController.cs
start/SecureTaskHub.Api/Models/: ApiModels.cs
start/SecureTaskHub.Infrastructure/Data/: ApplicationDbContext.cs
start/SecureTaskHub.Infrastructure/Migrations/: 20251204224509_Initial.Designer.cs  20251204224509_Initial.cs  ApplicationDbContextModelSnapshot.cs
start/SecureTaskHub.Infrastructure/Repositories/: TaskItemRepository.cs
start/SecureTaskHub.Web/: Program.cs  SecureTaskHubDb.sqlite  appsettings.json
(+13 files in other folders)
